# mcp-api

./: .editorconfig  .gitignore  AnyAPI.sln  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  McpApi.sln  README.md  SECURITY.md
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  codeql.yml
src/AnyAPI.Core/: AnyAPI.Core.csproj  Constants.cs
src/AnyAPI.Core/Auth/: ApiKeyAuthHandler.cs  AuthHandlerFactory.cs  BasicAuthHandler.cs  BearerTokenAuthHandler.cs  IAuthHandler.cs  IAuthHandlerFactory.cs  NoOpAuthHandler.cs  OAuth2AuthHandler.cs
src/AnyAPI.Core/GraphQL/: GraphQLSchemaParser.cs
src/AnyAPI.Core/Http/: ApiResponse.cs  DynamicApiClient.cs  IApiClient.cs  RequestBuilder.cs
src/AnyAPI.Core/Models/: ApiEndpoint.cs  ApiRegistration.cs  AuthConfiguration.cs  JsonSchema.cs  ParameterDefinition.cs  RequestBodyDefinition.cs  ResponseDefinition.cs  SecretReference.cs
src/AnyAPI.Core/OpenApi/: IOpenApiParser.cs  OpenApiDiscovery.cs  OpenApiParseException.cs  OpenApiParser.cs  OperationConverter.cs  SchemaFlattener.cs
src/AnyAPI.Core/Postman/: PostmanCollectionParser.cs  PostmanModels.cs
src/AnyAPI.Core/Secrets/: ISecretProvider.cs  KeyVaultSecretProvider.cs  SecretProviderOptions.cs
src/AnyAPI.Core/Storage/: CosmosApiRegistrationStore.cs  CosmosContainerFactory.cs  CosmosSystemTextJsonSerializer.cs  IApiRegistrationStore.cs
src/AnyAPI.Core/Utilities/: IdGenerator.cs
src/AnyAPI.Core/Validation/: UrlValidator.cs
src/AnyAPI.Mcp/: AnyAPI.Mcp.csproj  DynamicToolProvider.cs  Program.cs  appsettings.json
src/AnyAPI.Web/: AnyAPI.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/AnyAPI.Web/Components/: App.razor  _Imports.razor
src/AnyAPI.Web/Properties/: launchSettings.json
src/AnyAPI.Web/Services/: ApiManagementService.cs
src/McpApi.Api/: McpApi.Api.csproj  Program.cs  appsettings.json
src/McpApi.Api/Auth/: IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs
src/McpApi.Api/Controllers/: ApisController.cs  AuthController.cs  DemoController.cs  TokensController.cs  UsageController.cs
src/McpApi.Api/DTOs/: ApiDtos.cs  AuthDtos.cs  TokenDtos.cs  UsageDtos.cs
src/McpApi.Api/HealthChecks/: CosmosDbHealthCheck.cs
src/McpApi.Api/Middleware/: GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
src/McpApi.Api/Services/: GitHubDemoService.cs  HttpContextCurrentUserService.cs  ICurrentUserService.cs
src/McpApi.Core/: Constants.cs  McpApi.Core.csproj
src/McpApi.Core/Auth/: ApiKeyAuthHandler.cs  AuthHandlerFactory.cs  AuthService.cs  BasicAuthHandler.cs  BearerTokenAuthHandler.cs  IAuthHandler.cs  IAuthHandlerFactory.cs  IAuthService.cs  IMcpTokenService.cs  McpTokenService.cs  NoOpAuthHandler.cs  OAuth2AuthHandler.cs  PasswordHasher.cs
src/McpApi.Core/GraphQL/: GraphQLSchemaParser.cs
src/McpApi.Core/Http/: ApiResponse.cs  DynamicApiClient.cs  IApiClient.cs  RequestBuilder.cs
src/McpApi.Core/Models/: ApiEndpoint.cs  ApiRegistration.cs  AuthConfiguration.cs  JsonSchema.cs  McpToken.cs  ParameterDefinition.cs  RefreshToken.cs  RequestBodyDefinition.cs  ResponseDefinition.cs  SecretReference.cs  TierLimits.cs  UsageRecord.cs  User.cs
src/McpApi.Core/Notifications/: AcsEmailService.cs  AcsSmsService.cs  IEmailService.cs  ISmsService.cs
src/McpApi.Core/OpenApi/: IOpenApiParser.cs  OpenApiDiscovery.cs  OpenApiParseException.cs  OpenApiParser.cs  OperationConverter.cs  SchemaFlattener.cs
src/McpApi.Core/Postman/: PostmanCollectionParser.cs  PostmanModels.cs
src/McpApi.Core/Secrets/: AesGcmEncryptionService.cs  IEncryptionService.cs  ISecretProvider.cs  ISecretResolver.cs  KeyVaultSecretProvider.cs  SecretProviderOptions.cs  UserSecretContext.cs
src/McpApi.Core/Services/: IUsageTrackingService.cs  UsageTrackingService.cs
src/McpApi.Core/Storage/: CosmosApiRegistrationStore.cs  CosmosContainerFactory.cs  CosmosMcpTokenStore.cs  CosmosRefreshTokenStore.cs  CosmosSystemTextJsonSerializer.cs  CosmosUsageStore.cs  CosmosUserStore.cs  IApiRegistrationStore.cs  IMcpTokenStore.cs  IRefreshTokenStore.cs  IUsageStore.cs  IUserStore.cs
src/McpApi.Core/Utilities/: IdGenerator.cs
src/McpApi.Core/Validation/: UrlValidator.cs
src/McpApi.Mcp/: DynamicToolProvider.cs  IMcpCurrentUser.cs  McpApi.Mcp.csproj  Program.cs  appsettings.json
src/McpApi.Web/: McpApi.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/McpApi.Web/Components/: App.razor  _Imports.razor
src/McpApi.Web/Components/Layout/: NavMenu.razor
src/McpApi.Web/Components/Pages/: Home.razor  Tokens.razor  Usage.razor
src/McpApi.Web/Components/Pages/Apis/: Details.razor  List.razor  Register.razor
src/McpApi.Web/Components/Pages/Auth/: Login.razor  Logout.razor  Register.razor  VerifyEmail.razor  VerifyPhone.razor
src/McpApi.Web/Services/: ApiManagementService.cs  CurrentUserService.cs  CustomAuthenticationStateProvider.cs  ICurrentUserService.cs
src/web/: Dockerfile  package-lock.json  package.json
src/web/src/app/: layout.tsx  (+1 more)
tests/AnyAPI.Core.Tests/: AnyAPI.Core.Tests.csproj  UnitTest1.cs
tests/AnyAPI.Core.Tests/Auth/: AuthHandlerTests.cs
tests/AnyAPI.Core.Tests/GraphQL/: GraphQLSchemaParserTests.cs
tests/AnyAPI.Core.Tests/Http/: RequestBuilderTests.cs
tests/AnyAPI.Core.Tests/IntegrationTests/: GitHubApiRegistrationTests.cs
tests/AnyAPI.Core.Tests/OpenApi/: GitHubOpenApiTests.cs
tests/AnyAPI.Core.Tests/Postman/: PostmanCollectionParserTests.cs
tests/AnyAPI.Core.Tests/Validation/: UrlValidatorTests.cs
tests/AnyAPI.Mcp.Tests/: AnyAPI.Mcp.Tests.csproj  UnitTest1.cs
tests/AnyAPI.Web.Tests/: AnyAPI.Web.Tests.csproj  UnitTest1.cs
tests/McpApi.Core.Tests/: McpApi.Core.Tests.csproj
tests/McpApi.Core.Tests/Auth/: AuthHandlerTests.cs
tests/McpApi.Core.Tests/GraphQL/: GraphQLSchemaParserTests.cs
tests/McpApi.Core.Tests/Http/: RequestBuilderTests.cs
tests/McpApi.Mcp.Tests/: McpApi.Mcp.Tests.csproj
tests/McpApi.Web.Tests/: McpApi.Web.Tests.csproj
(+43 files in other folders)
